{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "g++",
            //"args": ["-g","${file}","-I","/usr/local/mysql/include","-L","/usr/local/mysql/lib","-lmysqlclient"],   
               
            "args": ["-g","/home/yv/cworld/nodeproject/webServer/src/push/MyDB.h","/home/yv/cworld/nodeproject/webServer/src/push/MyDB.cpp","/home/yv/cworld/nodeproject/webServer/src/push/main.cpp","-I","/usr/local/mysql/include","-L","/usr/local/mysql/lib","-lmysqlclient"],      
            "problemMatcher":"$gcc"
            }
            ]
        }
